---
- name: User creation
  hosts: prod
  become: yes
  vars_files:
    user_list.yaml
  tasks:
    - name: User creation play
      ansible.builtin.user:
        name: "{{ item.name }}"
        comment: "{{ item.job }}"
        group: devops
        state: present
      loop: "{{ users }}"
